# survey-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: workflow.yml
src/main/java/com/oleg/surveyapi/: ServeyApiApplication.java
src/main/java/com/oleg/surveyapi/configuration/: SecurityConfiguration.java
src/main/java/com/oleg/surveyapi/controller/: AdminController.java  UserController.java
src/main/java/com/oleg/surveyapi/converter/: QuestionEntityToQuestionDtoConverter.java  SurveyEntityToSurveyDtoConverter.java
src/main/java/com/oleg/surveyapi/data/config/: DataSourceConfig.java  DataSourceProp.java  LiquibaseConfig.java
src/main/java/com/oleg/surveyapi/data/entity/: AnswerEntity.java  ApiErrorResponse.java  PersonEntity.java  QuestionEntity.java  SurveyEntity.java
src/main/java/com/oleg/surveyapi/dto/: AnswerDetalizationDto.java  AnswerDto.java  AnswerWithQuestionDto.java  MultipleAnswersDto.java  MultipleAnswersWithQuestionDto.java  MultipleQuestionsDto.java  MultipleSurveysDto.java  QuestionDto.java  SurveyDto.java
src/main/java/com/oleg/surveyapi/exception/: ApiExceptionHandler.java  NotFoundException.java  NotValidDateException.java
src/main/java/com/oleg/surveyapi/service/: AnswerService.java  QuestionService.java  SurveyService.java
src/main/java/com/oleg/surveyapi/validation/: DateValidator.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/: ddl-transaction.xml  initial_data.xml
src/test/java/com/oleg/surveyapi/: ServeyApiApplicationTests.java
(+4 files in other folders)
