spring.datasource.manual.driverClassName=org.postgresql.Driver

spring.datasource.manual.jdbcUrl=jdbc:postgresql://db:5432/postgres
spring.datasource.manual.username=postgres
spring.datasource.manual.password=password
spring.datasource.manual.idleTimeout=5000
spring.datasource.manual.maximumPoolSize=4
spring.datasource.manual.minimumIdle=2

springdoc.api-docs.path=/api-docs
